# ALAMS

./: .gitignore  ALAMS_BUILD_AND_OPERATION_COMMANDS.txt  EASY_CLIENT_INSTALLER.bat  EnrollShell.ps1  FIREWALL_RULES_CONFIG.txt  README.md  START_ALAMS_PLATFORM.bat  configure_server_startup.bat  credential.txt  serverstart.bat  setup_and_package.bat  setup_offline_db.bat
Setup Document/: README.md  Setup_Guide.md
Student-Data/: ALAMS_Credentials_2026-07-13T11-50-35.csv  ALAMS_Credentials_2026-07-21T05-05-26.csv  ALAMS_Import_2026-07-13T11-50-35.json  ALAMS_Import_2026-07-21T05-05-26.json  SCSIT DATA STUD.xlsx  import_students.js  run_import.bat
client/: AlamsClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionWidget.xaml  SessionWidget.xaml.cs  app.manifest
config/: .env.example  pilot.config.json
database-setup/: run_seed_students.bat  seed_students.sql  setup_postgres_offline.bat  switch_to_local.bat  switch_to_neon.bat
docs/: DATABASE_SCHEMA.md  SERVER_SETUP.md  SYSTEM_ARCHITECTURE.md  compile.bat
installer/: compile_bootstrap.bat
scripts/: AccessPack.bat  ConfigureAutologon.ps1  ConfigureLAN.ps1  ControlCenter.ps1  KeepServerAlive.ps1  PrepareMasterImage.ps1  apply_client_firewall.bat  apply_server_firewall.bat  backup_database.bat  build_executables.bat  fix_all_errors.bat  healthcheck.bat  install_client.bat  install_local_usb.bat  install_server.bat  package_pilot.bat  remove_client_firewall.bat  remove_server_firewall.bat  restore_database.bat  start_server.bat  stop_server.bat  uninstall_client.bat  update_client.ps1  update_server.bat
server/: package-lock.json  package.json
server-gui/: AlamsServerConsole.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
watchdog/: AlamsWatchdog.csproj  IPlugin.cs  Program.cs  WatchdogWorker.cs
(+126 files in other folders)
