=====================================================================
                    ALAMS REAL SEEDED CREDENTIALS
=====================================================================

--- [ ADMINISTRATORS & SUPERVISORS (6 IDs) ] ---

1. Karan Mishra
   - Username:  karan.mishra@suas.ac.in
   - Password:  Pilot@2026!
   - PIN:       112233
   - Role:      ADMIN

2. Nitin Panchal
   - Username:  nitin.panchal@suas.ac.in
   - Password:  Pilot@2026!
   - PIN:       112233
   - Role:      ADMIN

3. Prashant Patil
   - Username:  prashant.patil@suas.ac.in
   - Password:  Pilot@2026!
   - PIN:       112233
   - Role:      ADMIN

4. Mrityunjay
   - Username:  mrityunjay@suas.ac.in
   - Password:  Pilot@2026!
   - PIN:       112233
   - Role:      ADMIN

5. Monark Riakwar
   - Username:  monark.riakwar@suas.ac.in
   - Password:  Pilot@2026!
   - PIN:       223344
   - Role:      SUPERVISOR

6. Salman Khan
   - Username:  salman.khan@suas.ac.in
   - Password:  Pilot@2026!
   - PIN:       223344
   - Role:      SUPERVISOR

--- [ FACULTY ] ---

- Dr. Faculty Member
  - Username:  faculty.member@suas.ac.in
  - Password:  Pilot@2026!
  - PIN:       334455
  - Role:      FACULTY

--- [ STUDENTS ] ---

- Student Accounts (10 IDs: ENR2026001 to ENR2026010)
  - Username:  ENR2026001 (up to ENR2026010)
  - Password:  Student@2026!
  - PIN:       123456
  - Role:      STUDENT
