=====================================================================
                    ALAMS REAL SEEDED CREDENTIALS
=====================================================================

--- [ ADMINS & SUPERVISORS ] ---
Username (Enrollment):  karan.mishra@suas.ac.in  (or nitin.panchal@suas.ac.in, prashant.patil@suas.ac.in)
Password:               Pilot@2026!
PIN:                    112233
Role:                   Admin

Username (Enrollment):  monark.riakwar@suas.ac.in (or salman.khan@suas.ac.in)
Password:               Pilot@2026!
PIN:                    223344
Role:                   Supervisor

--- [ FACULTY ] ---
Username (Enrollment):  faculty.member@suas.ac.in
Password:               Pilot@2026!
PIN:                    334455
Role:                   Faculty

--- [ STUDENTS ] ---
Username (Enrollment):  ENR2026001 (up to ENR2026010)
Password:               Student@2026!
PIN:                    123456
Role:                   Student
